{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800043026962,
        "y": 6.808190539458169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1364568883026176,
        "y": 6.265508684863691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754635509275245,
        "y": 5.614290459350317
      },
      "prevControl": {
        "x": 2.742924672729463,
        "y": 5.5908687862587545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.519642688014205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}