{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8631718801899155,
        "y": 5.851226892535036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 6.808190539458002
      },
      "prevControl": {
        "x": 2.9026396514331507,
        "y": 6.798323596647194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 92.00937631961044,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.46880071438576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}