{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.130810261620524
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.990133057189191,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.130810261620524
      },
      "prevControl": {
        "x": 4.0,
        "y": 5.130810261620524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93908830973578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": null,
  "useDefaultConstraints": false
}