{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8799163752173672,
      "y": 6.956194681620133
    },
    "rotation": -121.42956561483851
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpNextPieceGo"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpNextPieceBack"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}